:global{
    .m-codemirror{
        position: relative;
        overflow: hidden;
        border: #d7d7d7 solid 1px;
        .codemirror-tipbox{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            background: #fff;
            width: 200px;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
            font-size: 12px;
            padding: 2px 0;
            .codemirror-tipbox-search{
                padding: 0 10px;
                border-bottom: dashed #ccc 1px;
                input{
                    width: 100%;
                    outline: none;
                    border: none;
                    height: 28px;
                }
            }
            .codemirror-tipbox-nodata{
                text-align: center;
                height: 30px;
                line-height: 30px;
                color: #ccc;
            }
            ul{
                margin: 0;
                padding: 0;
                max-height: 226px;
                overflow: auto;
                li{
                    list-style: none;
                    padding: 5px 10px;
                    cursor: pointer;
                    &:hover{
                        background: #eee;
                    }
                }
                .cm-active{
                    background: #eee;
                }
                .cm-func-active{
                    background: #eee;
                }
            }
        }
        // 重置codemirror主题颜色
        .cm-s-3024-day, .cm-s-3024-night{
            span.cm-field-keyword{
                color: #FF9800;
            }
            span.cm-nomal-keyword{
                color: #F44336;
                border-bottom: #F44336 1px dotted;
            }
            span.cm-boolean-keyword{
                color: #673AB7;
            }
        }
        // 重置antd样式
        .ant-tag{
            margin: 3px 8px 3px 0;
        }
    }
    // 重置antd样式
    .ant-popover-arrow{
        background-color: #fff;
    }
    .ant-popover-inner-content{
        .codemirror-tip{
            max-width: 200px;
        }
    }
}